@import "vars.less";

// Preview Image
.jwplayer {
    .jw-click {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .jw-preview {
        position: absolute;
        display: none;
        opacity: 1;
        visibility: visible;
        width: 100%;
        height: 100%;
        background: #000 no-repeat 50% 50%;
    }

    &.jw-stretch-none {
        .jw-preview {
            background-size: auto auto;
        }
    }

    &, &.jw-stretch-uniform {
        .jw-preview {
            background-size: contain;
        }
    }

    &.jw-stretch-fill {
        .jw-preview {
            background-size: cover;
        }
    }

    &.jw-stretch-exactfit {
        .jw-preview {
            background-size: 100% 100%;
        }
    }

    // DisplayIcon
    .jw-display-icon-container {
        position: relative;
        top: 50%;
        display: table;
        float: none;
        height: 3.5em;
        padding: 0 1em;
        margin-top: -1.75em;
        margin-right: auto;
        margin-left: auto;
        cursor: pointer;

        background-color: @def-background-color;
        background: @def-transparent-background-style;
        background-size: @def-background-size;
        border-radius: @ui-corner-round;

        .jw-icon-display {
            position: relative;
            display: table-cell;
            padding: @ui-padding;
            vertical-align: middle !important;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            font-size: 2em;
        }
    }

    &:hover .jw-display-icon-container {
        background-color: @def-background-color;
        background: @def-background-style;
        background-size: @def-background-size;
    }
}

// Hide the player when,
.jwplayer.jw-flag-audio-player, // Audio only mode
.jwplayer.jw-flag-dragging      // Scrubbing
{
  .jw-display-icon-container {
    display:none;
  }
}
