@dock-corner-radius: 0.25em;

.jw-dock {
    margin: @ui-margin/2;
    display: block;
    opacity: 1;

    // This allows it to be positioned beneath the logo
    clear : right;
    
    .jw-dock-button {
        cursor:pointer;
        float: right;
        position: relative;


        width: 2.5em;
        height: 2em;
        margin: 0.5em;
        background-color: @def-background-color;
        background: @def-transparent-background-style;
        background-size: @def-background-size;
        border-radius: @dock-corner-radius;
    }

    .jw-dock-button:hover {
        background-color: @def-background-color;
        background: @def-background-style;
    }

    .jw-dock-button .jw-dock-image {
        width: 100%;
        height: 100%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        opacity: 0.75;
    }

    .jw-dock-button .jw-arrow {
        display: none;
        position: absolute;
        bottom: -0.2em;
        width: 0.5em;
        height: 0.2em;
        left: 50%;
        background-color: #0f0;
        margin-left: -0.25em;
    }

    .jw-dock-button .jw-overlay {
        display: none;
        position: absolute;
        top: 2em;
        right: 0em;
        margin-top: 0.25em;
        padding: 0.5em;
        white-space: nowrap;
        background-color: @def-background-color;
        background: @def-background-style;
        background-size: @def-background-size;
        border-radius: @dock-corner-radius;
    }

    .jw-dock-button:hover .jw-overlay,
    .jw-dock-button:hover .jw-arrow {
        display: block;
    }
}

