@JW_CSS_SMOOTH_EASE: opacity .25s ease;

.jwplayer {
    transition: @JW_CSS_SMOOTH_EASE;
}

.jw-media, .jw-controls {
    transition: @JW_CSS_SMOOTH_EASE;
}

.jwplayer .jw-controlbar {
    transition: opacity .25s, background .25s, visibility .25s;
}

.jw-controlbar button {
    transition: opacity .25s, background .25s, visibility .25s;
}

.jw-dock {
    transition: background .25s, opacity .25s;
}

.jw-dock .jw-button .jw-overlay {
    transition: opacity .25s;
}

.jw-dock-buttons .jw-button div {
    transition: opacity .25s;
}

.jw-overlay {
    transition: opacity .25s, visibility .25s;
}