body .jw-error {
    background-color: #000;
    color: #FFF;
    width: 100%;
    height: 100%;
    display: table;
    opacity: 1;

    .jw-error-message {
        vertical-align: middle;
        text-align: center;
        display: table-cell;
        font: 15px/20px Arial, Helvetica, sans-serif;
    }
}
