@import "vars.less";

@thumb-size: @volume-rail-width * 1.10;

.jwplayer .jw-slider-horizontal,
.jwplayer .jw-slider-vertical {

    .jw-rail-group {
        display : inline-block;
        height: @controlbar-height;
    }
    .jw-rail,
    .jw-buffer,
    .jw-progress {
        position: absolute;
        cursor: pointer;
        border-radius: 0.5em;
    }

    .jw-rail,
    .jw-buffer {
        height: @def-rail-width-padding;
        border-radius: 0.5em;
    }

    .jw-rail {
        box-shadow: @rail-glow;
    }

    .jw-progress {
        height: @def-rail-width-padding;
        // background: @def-progress-color;
        // background-color: @progress-color;
    }

    .jw-buffer {
        background-color: @buffer-color;
    }

    .jw-progress,
    .jw-buffer {
        border: @def-border;
    }

    .jw-rail {
        background-color: @rail-color;
        border: @def-border;
    }

    .jw-cue,
    .jw-thumb {
        position: absolute;
        z-index: 1;
        width: 1em;
        height: 1em;
        font-size: @thumb-size;
        color: @thumb-color;
        cursor: pointer;

        &:after {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            border-radius: 1em;
            background-color: @thumb-color;
        }
    }

    .jw-cue {
        font-size: 0.5em;
        top : 0.25em
    }
}

.jwplayer .jw-slider-horizontal {
    //top: @def-rail-width-padding;
    width: @volume-rail-length;
    height: @def-rail-width-padding;

    &.jw-slider-volume {
        margin-right: 5px;
    }

    .jw-rail,
    .jw-buffer,
    .jw-progress {
        width: 100%;
    }

    .jw-progress {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0.5em;
    }

    .jw-progress,
    .jw-buffer {
        width: 0;   // Default width, overridden by player.
        border: @def-border;
        border-style: solid none solid;
    }

    .rail,
    .progress,
    .jw-rail-group {
        width: 100%;
    }

    .jw-thumb {
        left: 0;    // Default position, overridden by player.
        margin-left: @thumb-size/-2;
    }
}

.jwplayer .jw-slider-vertical {
    width: @def-rail-width-padding;
    height: @volume-rail-length;
    bottom: 0em;
    position: absolute;

    .jw-rail,
    .jw-buffer,
    .jw-progress {
        bottom: 0;
        height: 100%;
    }

    .jw-progress {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0.5em;
        border-bottom-left-radius: 0.5em;
        border-top-left-radius: 0;
    }

    .jw-progress,
    .jw-buffer {
        height: 0;   // Default height, overridden by player.
        border-style: none solid solid solid;
    }

    .jw-rail-group,
    .jw-rail,
    .jw-progress {
        bottom: 0;
        width: @def-rail-width-padding;
        height: 100%;
    }

    .jw-rail-group {
        height: 4em;
        position: relative;
    }

    .jw-thumb {
        bottom: 0;  // Default position, overridden by player.
        margin-bottom: @thumb-size/-2;
    }
}

.jwplayer .jw-slider-time {
    right: 0;
    left: 0;
    width: 100%;
}
