.jwplayer.jw-flag-ads {
    .jw-controlbar {
        display: table;

        .jw-icon-inline,
        .jw-icon-tooltip,
        .jw-text,
        .jw-slider-horizontal {
            display: none;
        }

        .jw-icon-playback,
        .jw-icon-volume,
        .jw-slider-volume,
        .jw-icon-fullscreen {
            display: inline-block;
        }

        .jw-text-alt {
            display: inline;
        }
    }
}
