.jwplayer.jw-state-buffering {
    .jw-display-icon-container {
        .jw-icon-display {
            .jwplayer .jw-icon-buffer;

            -webkit-animation:spin 2s linear infinite;
            -moz-animation:spin 2s linear infinite;
            animation:spin 2s linear infinite;

            @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        }

        .jw-text {
            display: none;
        }
    }

    .jw-controlbar-left-group .jw-icon-playback {
        .jwplayer .jw-icon-play;
    }

    .jw-display-arrow {
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-right: 10px solid #fff;
        border-bottom: 5px solid transparent;
        position: absolute;
        top: 12px;
        left: 17px;
        transform: rotate(303deg);
    }
}