.jwplayer.jw-state-complete {
    .jw-preview {
        display: block;
    }

    .jw-display-icon-container {
        .jw-icon-display {
            .jwplayer .jw-icon-replay;
        }

        .jw-text {
            display: none;
        }
    }

    .jw-controlbar-left-group .jw-icon-playback {
        .jwplayer .jw-icon-play;
    }

    .jw-captions {
        display: none;
    }
}