.jw-bekle {
	.jw-controlbar {
		background: #444444;
		opacity: 0.8;
		border-radius: @ui-corner-round;
		bottom: @ui-margin;
	}

	.jw-text,
	.jw-icon-inline {
		color: #fff;
	}

	.jw-icon-inline:hover {
		color: #139ed5;
	}
}