.jw-roundster {
	.jw-controlbar {
		background: #dfe2e9;
		border-radius: 16px;
		bottom: @ui-margin;
	}

	.jw-text,
	.jw-icon-inline {
		color: #8490a0;
	}

	.jw-icon-inline:hover {
		color: #f15173;
	}

	.jw-icon-display {
		color: #dfe2e9;
	}

	.jw-display-icon-container {
		background-color: #878fa2;
		border-radius: 13px;

		&:hover {
			background-color: #f15173;

			.jw-icon-display {
				color: #fff;
			}
		}
	}

	// .jw-slider-horizontal {
	// 	background-color: ;
	// }
}
