.jw-seven {
	.jw-controlbar {
		background: #000;
		bottom: 0;
		border-top: #333 1px solid;
	}

	.jw-text,
	.jw-icon-inline,
	.jw-icon-tooltip {
		color: #fff;
		padding: 0 5px 3px 5px;
	}

	.jw-icon-inline,
	.jw-icon-tooltip {
		&:hover {
			color: #FF0046;
		}
	}

	.jw-icon-inline:before,
	.jw-icon-tooltip:before {
		padding-left: 10px;

		&:hover {
			color: #FF0046;
		}
	}

	.jw-icon-display {
		color: #fff;
	}

	.jw-display-icon-container {
		background: #000;
		border-radius: 50%;
		padding: 0 .4em;
	}

	.jw-slider-horizontal {
		//width: 23em;

		.jw-rail,
		.jw-buffer,
		.jw-progress {
			height: .4em;
			border-radius: 0;
			margin-top: 1px;
		}

		.jw-rail {
			background-color: #384154;
			box-shadow: none;
		}

		.jw-buffer {
			background-color: #666F82;
		}

		.jw-progress {
			background: #FF0046;
		}

		.jw-thumb {
			top: -1px;
			font-size: .65em;

			&:after {
				background-color: #fff;
				box-shadow: 0px 0px 0px 1px rgba(0,0,0,1);
			}
		}

		.jw-cue {
			top: .4em;

			&:after {
				width: .5em;
				height: .5em;
				background-color: #fff;
			}
		}
	}

	.jw-text-duration {
		color: #666F82;
	}

	.jw-controlbar-right-group {
		.jw-icon-tooltip:before,
		.jw-icon-inline:before {
			border-left: 1px solid #666F82;
		}

		.jw-icon-inline:first-child:before {
			border: none;
		}
	}

	.jw-dock {
		.jw-dock-button {
			background: #000;
			border-radius: 50%;
		}

	}

}

