.jw-vapor {
	.jw-controlbar {
		background-color: rgba(255, 255, 255, 0.4);
		bottom: 0;
		//opacity: 0.4;
	}

	.jw-text,
	.jw-icon-inline {
		color: #2e2d32;
	}

	.jw-icon-inline:hover {
		color: #fff;
	}

	.jw-display-icon-container {
		background-color: rgba(0, 0, 0, 0.5)
	}
}
